body {
  margin: 0;
  padding: 0;
}

.app-container {
  display: grid;
  grid-template-areas: "space-left header nav nav nav space-right"
                        "space-left main main main main space-right"
                        "space-left footer footer footer footer space-right";                     
  grid-template-rows: 120px 1fr 420px;
  grid-template-columns: repeat(6, 1fr);
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-left: 30px;
  }
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: bisque;
}

footer img {
  width: 150px;
  height: 300px;
  object-fit: cover;
}
